[gd_scene load_steps=10 format=3 uid="uid://yj34nqxjvoue"]

[ext_resource type="Script" path="res://mob.gd" id="1_k86h6"]
[ext_resource type="Texture2D" uid="uid://rdvo78sd8317" path="res://art/enemyFlyingAlt_1.png" id="1_x6n4j"]
[ext_resource type="Texture2D" uid="uid://xroayieejyad" path="res://art/enemyFlyingAlt_2.png" id="2_8mpjb"]
[ext_resource type="Texture2D" uid="uid://w7wyyp7as4u0" path="res://art/enemySwimming_1.png" id="3_ofpko"]
[ext_resource type="Texture2D" uid="uid://dkn4crp3e38yo" path="res://art/enemySwimming_2.png" id="4_nkb5v"]
[ext_resource type="Texture2D" uid="uid://dgldfyhma1avq" path="res://art/enemyWalking_1.png" id="5_ba8wt"]
[ext_resource type="Texture2D" uid="uid://bgs1x36pna7pd" path="res://art/enemyWalking_2.png" id="6_f1kdo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ss1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x6n4j")
}, {
"duration": 1.0,
"texture": ExtResource("2_8mpjb")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ofpko")
}, {
"duration": 1.0,
"texture": ExtResource("4_nkb5v")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ba8wt")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1kdo")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvngs"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_k86h6")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_7ss1j")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cvngs")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
